<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>90</y><w>120</w><h>80</h></coordinates><panel_attributes>Answer
-
-idAnswer: Integer
-answer: String
-isCorrect: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>90</y><w>140</w><h>90</h></coordinates><panel_attributes>Category
-
-id: Integer
-name: String
-difficulty: String
-questions: &lt;Questions&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>90</y><w>120</w><h>80</h></coordinates><panel_attributes>Question
-
-idQuestion: Integer
-question: String
-answers: &lt;Answer&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>Player
-
-userName: String
-games: &lt;Game&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>Game
-
-id: Integer
-date: Date
-result: String
-rounds: &lt;Rounds&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>220</y><w>140</w><h>90</h></coordinates><panel_attributes>Round
-
-category: Category
-price:Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>120</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10;60;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>